# LAB INFO

LAB_NAME="Lab TP7"
LAB_DESCRIPTION="4 sucursales (A, B, C, D) de 1 router y 1 host c/u, routers B Y C conectados a router central E (acceso a internet)"
LAB_AUTHOR="Santiago Fonzo"

# Definicion de routers y redes
ra[0]="redA"
ra[1]="redF"
ra[2]="redI"
ra[ipv6]="false"

rb[0]="redB"
rb[1]="redF"
rb[2]="redG"
rb[3]="redJ"
rb[ipv6]="false"

rc[0]="redC"
rc[1]="redI"
rc[2]="redH"
rc[3]="redL"
rc[ipv6]="false"

rd[0]="redD"
rd[1]="redL"
rd[2]="redJ"
rd[ipv6]="false"

re[0]="redH"
re[1]="redG"
re[2]="redK" # Internet
re[ipv6]="false"

# Hosts
ha[0]="redA"
ha[ipv6]="false"

hb[0]="redB"
hb[ipv6]="false"

hc[0]="redC"
hc[ipv6]="false"

hd[0]="redD"
hd[ipv6]="false"