LAB_NAME="Lab TP5"
LAB_DESCRIPTION="2 hosts y 2 routers"
LAB_AUTHOR="Santiago Fonzo"

r1[0]="A"
r1[1]="B"
r1[ipv6]="false"

r2[0]="C"
r2[1]="B"
r2[ipv6]="false"

pc1[0]="A"
pc1[ipv6]="false"

pc2[0]="C"
pc2[ipv6]="false"

