LAB_NAME="Lab TP6"
LAB_DESCRIPTION="8 sucursales, 2 hosts en cada una, router central (topología de estrella)."
LAB_AUTHOR="Santiago Fonzo"

# REDx Corresponde a Sucursal x + 1
# pcxy Corresponde a la PC/host y de la sucursal x + 1
r1[0]="RED0"
r1[1]="RED1"
r1[2]="RED2"
r1[3]="RED3"
r1[4]="RED4"
r1[5]="RED5"
r1[6]="RED6"
r1[7]="RED7"
r1[ipv6]="false"
 
pc0a[0]="RED0"
pc0b[0]="RED0"
pc0a[ipv6]="false"
pc0b[ipv6]="false"

pc1a[0]="RED1"
pc1b[0]="RED1"
pc1a[ipv6]="false"
pc1b[ipv6]="false"

pc2a[0]="RED2"
pc2b[0]="RED2"
pc2a[ipv6]="false"
pc2b[ipv6]="false"

pc3a[0]="RED3"
pc3b[0]="RED3"
pc3a[ipv6]="false"
pc3b[ipv6]="false"

pc4a[0]="RED4"
pc4b[0]="RED4"
pc4a[ipv6]="false"
pc4b[ipv6]="false"

pc5a[0]="RED5"
pc5b[0]="RED5"
pc5a[ipv6]="false"
pc5b[ipv6]="false"

pc6a[0]="RED6"
pc6b[0]="RED6"
pc6a[ipv6]="false"
pc6b[ipv6]="false"

pc7a[0]="RED7"
pc7b[0]="RED7"
pc7a[ipv6]="false"
pc7b[ipv6]="false"

